<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SwingBenchConfiguration xmlns="http://www.dominicgiles.com/swingbench/config">
    <Name>Order Entry (JDBC)</Name>
    <Comment>Simple Order Entry workload using client side JDBC calls for Appliction Continuity</Comment>
    <Connection>
        <UserName>soe</UserName>
        <Password>enc(cw4Xx9RgsQA=)</Password>
        <ConnectString>(DESCRIPTION=(CONNECT_TIMEOUT=90)(TRANSPORT_CONNECT_TIMEOUT=5)(RETRY_COUNT=20) (RETRY_DELAY=3)(FAILOVER=ON) (ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL = TCP)(HOST = my-scanName.mydomain.com)(PORT = 1521)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = myACService)))</ConnectString>
        <DriverType>Oracle jdbc Driver</DriverType>
        <ConnectionPooling>
            <PooledInitialLimit>16</PooledInitialLimit>
            <PooledMinLimit>8</PooledMinLimit>
            <PooledMaxLimit>24</PooledMaxLimit>
            <PooledInactivityTimeOut>50</PooledInactivityTimeOut>
            <PooledConnectionWaitTimeout>450</PooledConnectionWaitTimeout>
            <PooledPropertyCheckInterval>0</PooledPropertyCheckInterval>
            <PooledAbandonedConnectionTimeout>500</PooledAbandonedConnectionTimeout>
        </ConnectionPooling>
        <Properties>
            <Property Key="FastFailover">true</Property>
            <Property Key="AppContinuityDriver">true</Property>
            <Property Key="FetchSize">20</Property>
            <Property Key="StatementCaching">50</Property>
        </Properties>
    </Connection>
    <Load>
        <NumberOfUsers>16</NumberOfUsers>
        <MinDelay>0</MinDelay>
        <MaxDelay>0</MaxDelay>
        <InterMinDelay>20</InterMinDelay>
        <InterMaxDelay>100</InterMaxDelay>
        <QueryTimeout>120</QueryTimeout>
        <MaxTransactions>-1</MaxTransactions>
        <RunTime>0:0</RunTime>
        <LogonGroupCount>1</LogonGroupCount>
        <LogonDelay>0</LogonDelay>
        <LogOutPostTransaction>false</LogOutPostTransaction>
        <WaitTillAllLogon>false</WaitTillAllLogon>
        <StatsCollectionStart>0:0</StatsCollectionStart>
        <StatsCollectionEnd>0:0</StatsCollectionEnd>
        <ConnectionRefresh>0</ConnectionRefresh>
        <TransactionList>
            <Transaction>
                <Id>Customer Registration</Id>
                <ShortName>NCR</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.NewCustomerProcess</ClassName>
                <Weight>20</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Update Customer Details</Id>
                <ShortName>UCD</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.UpdateCustomerDetails</ClassName>
                <Weight>10</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Browse Products</Id>
                <ShortName>BP</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.BrowseProducts</ClassName>
                <Weight>10</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Order Products</Id>
                <ShortName>OP</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.NewOrderProcess</ClassName>
                <Weight>50</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Process Orders</Id>
                <ShortName>PO</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.ProcessOrders</ClassName>
                <Weight>5</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Browse Orders</Id>
                <ShortName>BO</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.BrowseAndUpdateOrders</ClassName>
                <Weight>15</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Sales Rep Query</Id>
                <ShortName>SQ</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.SalesRepsOrdersQuery</ClassName>
                <Weight>2</Weight>
                <Enabled>false</Enabled>
            </Transaction>
            <Transaction>
                <Id>Warehouse Query</Id>
                <ShortName>WQ</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.WarehouseOrdersQuery</ClassName>
                <Weight>1</Weight>
                <Enabled>false</Enabled>
            </Transaction>
            <Transaction>
                <Id>Warehouse Activity Query</Id>
                <ShortName>WA</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.orderentryjdbc.WarehouseActivityQuery</ClassName>
                <Weight>1</Weight>
                <Enabled>false</Enabled>
            </Transaction>
        </TransactionList>
        <EnvironmentVariables>
            <Variable Key="SOE_NLSDATA_LOC">data/nls.txt</Variable>
            <Variable Key="SOE_PRODUCTSDATA_LOC">data/productids.txt</Variable>
            <Variable Key="SOE_NAMESDATA_LOC">data/names.txt</Variable>
            <Variable Key="COMMIT_CLIENT_SIDE">true</Variable>
        </EnvironmentVariables>
    </Load>
    <Preferences>
        <StartMode>manual</StartMode>
        <Output>swingbench</Output>
        <JumpToEvents>true</JumpToEvents>
        <TimingsIncludeSleep>false</TimingsIncludeSleep>
        <TimingsIn>milliseconds</TimingsIn>
        <StatisticsLevel>simple</StatisticsLevel>
        <OutputFile>results.xml</OutputFile>
        <Charts DefaultChart="Overview"/>
        <AllowedErrorCodes/>
        <RefreshRate>2</RefreshRate>
        <OverviewCharts>
            <OverviewChart>
                <Name>DML</Name>
                <MinimumValue>0.0</MinimumValue>
                <MaximumValue>9.223372036854776E18</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Database Time</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Users</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>false</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Disk</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>false</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>CPU</Name>
                <MinimumValue>0.0</MinimumValue>
                <MaximumValue>100.0</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Response Time</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Transactions Per Second</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Transactions Per Minute</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
        </OverviewCharts>
    </Preferences>
</SwingBenchConfiguration>
