<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SwingBenchConfiguration xmlns="http://www.dominicgiles.com/swingbench/config">
    <Name>Order Entry (jdbc)</Name>
    <Comment>Simple Order Entry benchmark using database stored procedure for sharded database</Comment>
    <Connection>
        <UserName>soe</UserName>
        <Password>enc(dlu7Sq7pKAh+jKmXpsHq+A==)</Password>
        <ConnectString>//localhost/shardedsoe</ConnectString>
        <DriverType>Oracle jdbc Driver</DriverType>
        <ConnectionPooling>
            <PooledInitialLimit>16</PooledInitialLimit>
            <PooledMinLimit>8</PooledMinLimit>
            <PooledMaxLimit>24</PooledMaxLimit>
            <PooledInactivityTimeOut>50</PooledInactivityTimeOut>
            <PooledConnectionWaitTimeout>450</PooledConnectionWaitTimeout>
            <PooledPropertyCheckInterval>0</PooledPropertyCheckInterval>
            <PooledAbandonedConnectionTimeout>500</PooledAbandonedConnectionTimeout>
        </ConnectionPooling>
        <Properties>
            <Property Key="StatementCaching">120</Property>
            <Property Key="FetchSize">20</Property>
            <Property Key="FastFailover">false</Property>
        </Properties>
    </Connection>
    <Load>
        <NumberOfUsers>1</NumberOfUsers>
        <MinDelay>0</MinDelay>
        <MaxDelay>0</MaxDelay>
        <InterMinDelay>0</InterMinDelay>
        <InterMaxDelay>0</InterMaxDelay>
        <QueryTimeout>55</QueryTimeout>
        <MaxTransactions>-1</MaxTransactions>
        <RunTime>0:0</RunTime>
        <LogonGroupCount>1</LogonGroupCount>
        <LogonDelay>0</LogonDelay>
        <LogOutPostTransaction>false</LogOutPostTransaction>
        <WaitTillAllLogon>false</WaitTillAllLogon>
        <StatsCollectionStart>0:0</StatsCollectionStart>
        <StatsCollectionEnd>0:0</StatsCollectionEnd>
        <ConnectionRefresh>0</ConnectionRefresh>
        <TransactionList>
            <Transaction>
                <Id>Browse and Update Orders</Id>
                <ShortName>BUO</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.shardedplsqltransactions.BrowseAndUpdateOrders</ClassName>
                <Weight>10</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Browse Products</Id>
                <ShortName>BP</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.shardedplsqltransactions.BrowseProducts</ClassName>
                <Weight>70</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Customer Registration</Id>
                <ShortName>NCR</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.shardedplsqltransactions.NewCustomerProcess</ClassName>
                <Weight>15</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>New Order</Id>
                <ShortName>NO</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.shardedplsqltransactions.NewOrderProcess</ClassName>
                <Weight>30</Weight>
                <Enabled>true</Enabled>
            </Transaction>
            <Transaction>
                <Id>Update Customer Details</Id>
                <ShortName>UCD</ShortName>
                <ClassName>com.dom.benchmarking.swingbench.benchmarks.shardedplsqltransactions.UpdateCustomerDetails</ClassName>
                <Weight>5</Weight>
                <Enabled>true</Enabled>
            </Transaction>
        </TransactionList>
        <EnvironmentVariables>
            <Variable Key="SOE_NLSDATA_LOC">data/nls.txt</Variable>
            <Variable Key="SOE_PRODUCTSDATA_LOC">data/productids.txt</Variable>
            <Variable Key="SOE_NAMESDATA_LOC">data/names.txt</Variable>
            <Variable Key="PASS_POOL_TO_TX">true</Variable>
            <Variable Key="CATALOGUE_URL">//localhost/shardedsoe</Variable>
            <Variable Key="CATALOGUE_USERNAME">SOE</Variable>
            <Variable Key="CATALOGUE_PASSWORD">MyPassword</Variable>
        </EnvironmentVariables>
    </Load>
    <Preferences>
        <StartMode>manual</StartMode>
        <Output>swingbench</Output>
        <JumpToEvents>true</JumpToEvents>
        <TimingsIncludeSleep>false</TimingsIncludeSleep>
        <TimingsIn>milliseconds</TimingsIn>
        <StatisticsLevel>simple</StatisticsLevel>
        <OutputFile>results_clientside.xml</OutputFile>
        <AllowedErrorCodes/>
        <RefreshRate>1</RefreshRate>
        <OverviewCharts>
            <OverviewChart>
                <Name>Transactions Per Minute</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Transactions Per Second</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Response Time</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>CPU</Name>
                <MinimumValue>0.0</MinimumValue>
                <MaximumValue>100.0</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Disk</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>false</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Users</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>false</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>Database Time</Name>
                <MinimumValue>2.147483647E9</MinimumValue>
                <MaximumValue>2.147483647E9</MaximumValue>
                <Displayed>true</Displayed>
            </OverviewChart>
            <OverviewChart>
                <Name>DML</Name>
                <Displayed>true</Displayed>
            </OverviewChart>
        </OverviewCharts>
    </Preferences>
</SwingBenchConfiguration>
