<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WizardConfig Name="Movie Stream Install Wizard" Mode="InterActive"
              xmlns="http://www.dominicgiles.com/swingbench/wizard">
    <WizardSteps RunnableStep="5">
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step0"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step1"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step2"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step3"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step4"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step5"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step6"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step7"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step8"/>
        <WizardStep SourceFile="com.dom.benchmarking.swingbench.wizards.movie.Step9"/>
    </WizardSteps>
    <DataGenerationConfigurationFiles>
        <DataGenerationConfigurationFile Version="1.0" Valid="Post">../sql/moviestream/movie.xml</DataGenerationConfigurationFile>
    </DataGenerationConfigurationFiles>
    <ExecutableClass>com.dom.benchmarking.swingbench.wizards.movie.MovieGenerate</ExecutableClass>
    <DefaultParameters>
        <Parameter Key="username" Value="users"/>
        <Parameter Key="datatablespacesexists" Value="true"/>
        <Parameter Key="password" Value="enc(Zk8R50zjy4I=)"/>
        <Parameter Key="operation" Value="create"/>
        <Parameter Key="datafile" Value=""/>
        <Parameter Key="connectionstring" Value="//oraclelinux/orcl"/>
        <Parameter Key="dbapassword" Value="enc(JTTtUng7fseg1iSTljVs3A==)"/>
        <Parameter Key="output" Value="Verbose"/>
        <Parameter Key="userexists" Value="true"/>
        <Parameter Key="onlydropuser" Value="false"/>
        <Parameter Key="connectiontype" Value="thin"/>
        <Parameter Key="dbausername" Value="sys as sysdba"/>
        <Parameter Key="tablespace" Value="USERS"/>
    </DefaultParameters>
    <SupportedModels>
        <Compression>
            <SupportedCompression>No Compression</SupportedCompression>
            <SupportedCompression>Advanced Compression</SupportedCompression>
        </Compression>
        <Partitioning>
            <SupportedPartitioning>No Partitioning</SupportedPartitioning>
            <SupportedPartitioning>Hash Partitioning</SupportedPartitioning>
        </Partitioning>
        <Indexing>
            <SupportedIndexing>No Indexes</SupportedIndexing>
            <SupportedIndexing>Primary Keys Only</SupportedIndexing>
            <SupportedIndexing>All Indexes</SupportedIndexing>
        </Indexing>
    </SupportedModels>
    <BenchmarkVersion>1.0</BenchmarkVersion>
    <ValidatorClass>com.dom.benchmarking.swingbench.wizards.movie.MovieValidator</ValidatorClass>
    <SchemaDescription>
        <TableList>
            <ObjectName>CUSTOMER_CONTACT</ObjectName>
            <ObjectName>CUSTOMER_DEVICE</ObjectName>
            <ObjectName>CUSTOMER_FRIENDS_AND_FAMILY</ObjectName>
            <ObjectName>CUSTOMER_REVIEW</ObjectName>
            <ObjectName>CUSTOMER_SALES_TRANSACTION</ObjectName>
            <ObjectName>INTERACTION</ObjectName>
            <ObjectName>MOVIE</ObjectName>
            <ObjectName>MOVIE_DETAILS</ObjectName>
            <ObjectName>CAST</ObjectName>
            <ObjectName>STUDIOS</ObjectName>
            <ObjectName>AWARDS</ObjectName>
            <ObjectName>NOMINATIONS</ObjectName>
            <ObjectName>MOVIES_CAST_MAP</ObjectName>
            <ObjectName>MOVIES_AWARD_MAP</ObjectName>
            <ObjectName>GENERES</ObjectName>
            <ObjectName>CREW</ObjectName>
            <ObjectName>MOVIES_GENERE_MAP</ObjectName>
            <ObjectName>MOVIES_CREW_MAP</ObjectName>
            <ObjectName>MOVIES_STUDIO_MAP</ObjectName>
            <ObjectName>MOVIES_NOMINATION_MAP</ObjectName>
        </TableList>
        <IndexList>
            <ObjectName>CUSTOMER_CONTACT_PK</ObjectName>
            <ObjectName>CUSTOMER_CONTACT_EMAIL_INDEX</ObjectName>
            <ObjectName>CUSTOMER_CONTACT_FIRST_NAME_INDEX</ObjectName>
            <ObjectName>CUSTOMER_CONTACT_LAST_NAME_INDEX</ObjectName>
            <ObjectName>CUSTOMER_DEVICE_PK</ObjectName>
            <ObjectName>CUSTOMER_FRIENDS_AND_FAMILY_PK</ObjectName>
            <ObjectName>CUSTOMER_FRIENDS_AND_FAMILY_CUSTOMER_SOURCE_INDEX</ObjectName>
            <ObjectName>CUSTOMER_FRIENDS_AND_FAMILY_CUSTOMER_TARGET_INDEX</ObjectName>
            <ObjectName>CUSTOMER_PAYMENT_INFORMATION_PK</ObjectName>
            <ObjectName>CUSTOMER_PAYMENT_INFORMATION_CUST_ID_INDEX</ObjectName>
            <ObjectName>CUSTOMER_REVIEW_PK</ObjectName>
            <ObjectName>CUSTOMER_REVIEW_CUST_ID_INDEX</ObjectName>
            <ObjectName>CUSTOMER_REVIEW_MOVIE_ID_INDEX</ObjectName>
            <ObjectName>CUSTOMER_SALES_TRANSACTION_PK</ObjectName>
            <ObjectName>CUSTOMER_SALES_TRANSACTION_CUSTOMER_PAYMENT_INFORMATION_ID_INDEX</ObjectName>
            <ObjectName>CUSTOMER_SALES_TRANSACTION_MOVIE_ID_INDEX</ObjectName>
            <ObjectName>MOVIE_PK</ObjectName>
            <ObjectName>MOVIE_GENRES_INDEX</ObjectName>
            <ObjectName>MOVIE_TITLE_INDEX</ObjectName>
            <ObjectName>MOVIE_CAST_INDEX</ObjectName>
            <ObjectName>MOVIE_SUMMARY_INDEX</ObjectName>
        </IndexList>
        <SequenceList>
            <ObjectName>CUST_CONTACT_SEQ</ObjectName>
            <ObjectName>CUST_DEVICE_SEQ</ObjectName>
            <ObjectName>CUST_FF_SEQ</ObjectName>
            <ObjectName>CUST_PAYMENT_INFO_SEQ</ObjectName>
            <ObjectName>CUST_REVIEW_SEQ</ObjectName>
            <ObjectName>CUST_SALES_TX_SEQ</ObjectName>
            <ObjectName>CUST_INTERACTION_SEQ</ObjectName>
        </SequenceList>
        <ViewList/>
        <CodeList/>
    </SchemaDescription>
    <SQLScripts>
        <InitilisationScripts>
            <SQLScript Version="1.0" Valid="Post" Topic="createtablespace">../sql/moviestream/movie_create_tablespace.sql</SQLScript>
            <SQLScript Version="1.0" Valid="Post" Topic="createuser">../sql/moviestream/movie_create_user.sql</SQLScript>
        </InitilisationScripts>
        <PreDataGenerationScripts>
            <VariableList>
                <Variable>
                    <Key>compress</Key>
                    <Value></Value>
                </Variable>
                <Variable>
                    <Key>partitioncount</Key>
                    <Value>32</Value>
                </Variable>
                <Variable>
                    <Key>intervalrange</Key>
                    <Value>1000000</Value>
                </Variable>
                <Variable>
                    <Key>intervalmax</Key>
                    <Value>1000001</Value>
                </Variable>
            </VariableList>
            <SQLScript Topic="dropuserobjects">../sql/moviestream/movie_drop.sql</SQLScript>
            <SQLScript Topic="createtables" Labels="No Partitioning">../sql/moviestream/movie_create_tables.sql</SQLScript>
            <SQLScript Topic="createtables" Labels="Hash Partitioning">../sql/moviestream/movie_create_paritioned_tables.sql
            </SQLScript>
        </PreDataGenerationScripts>
        <PostDataGenerationScripts>
            <VariableList>
                <Variable>
                    <Key>parallelism</Key>
                    <Value>2</Value>
                </Variable>
                <Variable>
                    <Key>indextablespace</Key>
                    <Value>MOVIE</Value>
                </Variable>
                <Variable>
                    <Key>parallelclause</Key>
                    <Value>parallel 2</Value>
                </Variable>
                <Variable>
                    <Key>logging</Key>
                    <Value>nologging</Value>
                </Variable>
                <Variable>
                    <Key>analyzedegree</Key>
                    <Value>8</Value>
                </Variable>
                <Variable>
                    <Key>instancecount</Key>
                    <Value>1</Value>
                </Variable>
                <Variable>
                    <Key>username</Key>
                    <Value>SOE</Value>
                </Variable>
            </VariableList>
            <SQLScript>../sql/moviestream/movie_analyze_schema.sql</SQLScript>
            <SQLScript>../sql/moviestream/movie_materialised_view.sql</SQLScript>
            <SQLScript>../sql/moviestream/movie_create_constraints.sql</SQLScript>
            <SQLScript>../sql/moviestream/movie_create_indexes.sql</SQLScript>
            <SQLScript>../sql/moviestream/movie_create_sequences.sql</SQLScript>
            <SQLScript>../sql/moviestream/movie_create_queues.sql</SQLScript>
            <SQLScript>../sql/moviestream/movie_setup_metadata.sql</SQLScript>
        </PostDataGenerationScripts>
        <PurgeScripts>
            <SQLScript Topic="droptablespace">../sql/moviestream/movie_drop_tablespace.sql</SQLScript>
            <SQLScript Topic="dropuser">../sql/moviestream/movie_drop_user.sql</SQLScript>
        </PurgeScripts>
    </SQLScripts>
</WizardConfig>
